VITE_SUPABASE_URL=https://eqeinamativyzbbxxvpi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZWluYW1hdGl2eXpiYnh4dnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NjQ0MDIsImV4cCI6MjA1ODE0MDQwMn0.Y0wE7NWQ7Q9vhblgBvqB92HWn8C9W6VQ9r_kSSgnJEg
VITE_SERVER_URL=journey-the-game-production.up.railway.app